# AGENT_NAME=agent1
# GOOGLE_CLOUD_PROJECT=lufeng-demo
# WS_NAME=adk

AGENT_NAME=billing-agent
GOOGLE_CLOUD_PROJECT=lufeng-demo
WS_NAME=adk

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=lufeng-demo
GOOGLE_CLOUD_LOCATION=us-central1

# Set up BigQuery Agent 
BQ_PROJECT_ID=lufeng-demo
BQ_DATASET_ID=billing

TARGET_BILLING_TABLES='lufeng-demo.billing.gcp_billing_export_resource_v1_01'


# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME='projects/988469099469/locations/us-central1/extensions/7304897969222844416'

AGENT_MODEL='gemini-2.5-flash'
ROOT_AGENT_MODEL='gemini-2.5-flash'
ANALYTICS_AGENT_MODEL='gemini-2.0-flash-001'
BIGQUERY_AGENT_MODEL='gemini-2.5-flash'
BASELINE_NL2SQL_MODEL='gemini-2.5-flash'